# Ecomm_Project4_4

./: Ecomm_Project4_4.sln
Ecomm_Project4_4/: Ecomm_Project4_4.csproj  Program.cs  Startup.cs  appsettings.json
Ecomm_Project4_4/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Ecomm_Project4_4/Areas/Admin/Views/Category/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
Ecomm_Project4_4/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
Ecomm_Project4_4/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
Ecomm_Project4_4/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_Project4_4/Areas/Customer/Views/: _ViewImports.cshtml
Ecomm_Project4_4/Areas/Customer/Views/Cart/: Index.cshtml  ordersuccess.cshtml  summary.cshtml
Ecomm_Project4_4/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_Project4_4/Areas/Identity/: IdentityHostingStartup.cs
Ecomm_Project4_4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Project4_4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Ecomm_Project4_4/Properties/: launchSettings.json  serviceDependencies.SahilBookShoppingProject - Web Deploy.json
Ecomm_Project4_4/Properties/ServiceDependencies/SahilBookShoppingProject - Web Deploy/: mssql1.arm.json  profile.arm.json
Ecomm_Project4_4/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Ecomm_Project4_4/wwwroot/js/: order.js  product.js
(+72 files in other folders)
